body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

h2, 
h3, 
h4 {
    margin: 0;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    margin: 0;
    left: 0;
    top: 0;
    background-color: black;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    padding: 10px;
}

header img {
    height: 50px;
}

header .link {
    color: seashell;
    display: inline;
    text-decoration: underline;
}

header .link:hover {
    text-decoration: none;
}

main {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}

.mission-splash {
    align-items: center;
    background-image: url(../images/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
}

.mission-splash .mission {
    background-color: black;
    width: 1200px;
}

.tea-of-the-month {
    flex-direction: column;
    width: 1000px;
}

.teas {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tea {
    flex-direction: column;
}

.tea img {
    width: 300px;
    height: 200px;
}

.locations {
    flex-direction: column;
    background-image: url(../images/img-locations-background.jpg);
    width: 1200px;
    height: 500px;
}

.tile {
    flex-direction: column;
    background-color: black;
    margin: 5px 20px;
}

.contact {
    flex-direction: column;
    height: 200px;
    padding-top: 20px;
}

footer {
    margin-left: 20px;
    text-align: left;
}

